# Generated by Django 3.2.13 on 2022-04-24 14:44

import backend.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='uuid',
            field=models.CharField(default=backend.utils.Utils.generate_uuid, max_length=250),
        ),
    ]
