# Generated by Django 3.2.13 on 2022-04-24 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20220424_0949'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='categoria',
            field=models.CharField(choices=[('1', 'Lacteos'), ('2', 'Carnes'), ('3', 'Verduras'), ('4', 'Frutas'), ('5', 'Bebidas'), ('6', 'Otros')], default=1, max_length=1),
            preserve_default=False,
        ),
    ]
