# Generated by Django 3.2.13 on 2022-04-25 03:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_usuario_sexo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='password',
        ),
    ]
